#Conexao com o DB
spring.datasource.url=jdbc:mysql://api.crc.testing:30066/vollmeddb
spring.datasource.username=master
spring.datasource.password=master

#Habilitação dos logs de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Alterando os nomes dos parâmetros de paginação
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
